<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classstudentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstudentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__lib_8h_source.html">my_lib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudentas.png" usemap="#studentas_map" alt=""/>
  <map id="studentas_map" name="studentas_map">
<area href="classzmogus.html" alt="zmogus" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a99ea5d527a3d443123f4785550787" id="r_a40a99ea5d527a3d443123f4785550787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a99ea5d527a3d443123f4785550787">studentas</a> ()</td></tr>
<tr class="separator:a40a99ea5d527a3d443123f4785550787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b639e1a2ffe282686999b931eb4aaa" id="r_a74b639e1a2ffe282686999b931eb4aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74b639e1a2ffe282686999b931eb4aaa">~studentas</a> ()</td></tr>
<tr class="separator:a74b639e1a2ffe282686999b931eb4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729e327e18dbb69c161248d23e33c51" id="r_a0729e327e18dbb69c161248d23e33c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0729e327e18dbb69c161248d23e33c51">studentas</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;o)</td></tr>
<tr class="separator:a0729e327e18dbb69c161248d23e33c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b12461e53af9dcb5f32e5be6f3a5b7" id="r_ad4b12461e53af9dcb5f32e5be6f3a5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4b12461e53af9dcb5f32e5be6f3a5b7">operator=</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;o)</td></tr>
<tr class="separator:ad4b12461e53af9dcb5f32e5be6f3a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e4b28176543a0b03970fcde7b044c" id="r_ac14e4b28176543a0b03970fcde7b044c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14e4b28176543a0b03970fcde7b044c">getVardas</a> () const</td></tr>
<tr class="separator:ac14e4b28176543a0b03970fcde7b044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1292eafe14b4b48853f465e2a1d3c" id="r_ac3b1292eafe14b4b48853f465e2a1d3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3b1292eafe14b4b48853f465e2a1d3c">getPavarde</a> () const</td></tr>
<tr class="separator:ac3b1292eafe14b4b48853f465e2a1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89561616b51a7714db7e7ae281b9de75" id="r_a89561616b51a7714db7e7ae281b9de75"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89561616b51a7714db7e7ae281b9de75">getPazymiai</a> () const</td></tr>
<tr class="separator:a89561616b51a7714db7e7ae281b9de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e514683b1825bd7a8ee077365f4214" id="r_ac0e514683b1825bd7a8ee077365f4214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0e514683b1825bd7a8ee077365f4214">getEgz</a> () const</td></tr>
<tr class="separator:ac0e514683b1825bd7a8ee077365f4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2695410b3a68278cec405cdbf3679c20" id="r_a2695410b3a68278cec405cdbf3679c20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2695410b3a68278cec405cdbf3679c20">getRez</a> () const</td></tr>
<tr class="separator:a2695410b3a68278cec405cdbf3679c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a5a23977bf51229d266d7ef5005f2" id="r_a839a5a23977bf51229d266d7ef5005f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a839a5a23977bf51229d266d7ef5005f2">getMediana</a> () const</td></tr>
<tr class="separator:a839a5a23977bf51229d266d7ef5005f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e789856433ebfd4cf120da369c2584" id="r_a22e789856433ebfd4cf120da369c2584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22e789856433ebfd4cf120da369c2584">setVardas</a> (string vardas)</td></tr>
<tr class="separator:a22e789856433ebfd4cf120da369c2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e20428f81b445ae4a5c97bac8974e4" id="r_ae5e20428f81b445ae4a5c97bac8974e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e20428f81b445ae4a5c97bac8974e4">setPavarde</a> (string pavarde)</td></tr>
<tr class="separator:ae5e20428f81b445ae4a5c97bac8974e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7233191c9474ae4486d0056596a108" id="r_a7f7233191c9474ae4486d0056596a108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7233191c9474ae4486d0056596a108">setPazymiai</a> (int)</td></tr>
<tr class="separator:a7f7233191c9474ae4486d0056596a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e120b0309168ad31e93fe6a8257e8" id="r_af77e120b0309168ad31e93fe6a8257e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77e120b0309168ad31e93fe6a8257e8">setEgz</a> (int)</td></tr>
<tr class="separator:af77e120b0309168ad31e93fe6a8257e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00dfca521ffdcb675c4cd3222d7d412" id="r_aa00dfca521ffdcb675c4cd3222d7d412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa00dfca521ffdcb675c4cd3222d7d412">setRez</a> (float)</td></tr>
<tr class="separator:aa00dfca521ffdcb675c4cd3222d7d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d04c8219136d039c48899cd39e49dd" id="r_aa6d04c8219136d039c48899cd39e49dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6d04c8219136d039c48899cd39e49dd">setMediana</a> (float)</td></tr>
<tr class="separator:aa6d04c8219136d039c48899cd39e49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906474288b36f644de2a755800fee286" id="r_a906474288b36f644de2a755800fee286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906474288b36f644de2a755800fee286">clearPazymiai</a> ()</td></tr>
<tr class="separator:a906474288b36f644de2a755800fee286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classzmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus" id="r_a67d08c33049ff379f5c8b72745416239"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a> ()</td></tr>
<tr class="separator:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa4cfc2d1d601c2fc9fa34031b7cfcbb2" id="r_aa4cfc2d1d601c2fc9fa34031b7cfcbb2"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4cfc2d1d601c2fc9fa34031b7cfcbb2">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classstudentas.html">studentas</a> &amp;s)</td></tr>
<tr class="separator:aa4cfc2d1d601c2fc9fa34031b7cfcbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbd56925d9346ba19d5bf70830f103" id="r_af9bbd56925d9346ba19d5bf70830f103"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9bbd56925d9346ba19d5bf70830f103">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classstudentas.html">studentas</a> &amp;s)</td></tr>
<tr class="separator:af9bbd56925d9346ba19d5bf70830f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classzmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classzmogus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a3cb03824ec8269cf401cbf615e440833 inherit pro_methods_classzmogus" id="r_a3cb03824ec8269cf401cbf615e440833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">zmogus</a> ()</td></tr>
<tr class="separator:a3cb03824ec8269cf401cbf615e440833 inherit pro_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classzmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classzmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:ad20a48c056323b41af24f6891e671404 inherit pro_attribs_classzmogus" id="r_ad20a48c056323b41af24f6891e671404"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a></td></tr>
<tr class="separator:ad20a48c056323b41af24f6891e671404 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df33c060374e0a9853d3fda824f0deb inherit pro_attribs_classzmogus" id="r_a4df33c060374e0a9853d3fda824f0deb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a></td></tr>
<tr class="separator:a4df33c060374e0a9853d3fda824f0deb inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00058">58</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40a99ea5d527a3d443123f4785550787" name="a40a99ea5d527a3d443123f4785550787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a99ea5d527a3d443123f4785550787">&#9670;&#160;</a></span>studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentas::studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00065">65</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a74b639e1a2ffe282686999b931eb4aaa" name="a74b639e1a2ffe282686999b931eb4aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b639e1a2ffe282686999b931eb4aaa">&#9670;&#160;</a></span>~studentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentas::~studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00003">3</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a0729e327e18dbb69c161248d23e33c51" name="a0729e327e18dbb69c161248d23e33c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0729e327e18dbb69c161248d23e33c51">&#9670;&#160;</a></span>studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentas::studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00008">8</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a906474288b36f644de2a755800fee286" name="a906474288b36f644de2a755800fee286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906474288b36f644de2a755800fee286">&#9670;&#160;</a></span>clearPazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::clearPazymiai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00051">51</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ac0e514683b1825bd7a8ee077365f4214" name="ac0e514683b1825bd7a8ee077365f4214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e514683b1825bd7a8ee077365f4214">&#9670;&#160;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int studentas::getEgz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00084">84</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a839a5a23977bf51229d266d7ef5005f2" name="a839a5a23977bf51229d266d7ef5005f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a5a23977bf51229d266d7ef5005f2">&#9670;&#160;</a></span>getMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float studentas::getMediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00086">86</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="ac3b1292eafe14b4b48853f465e2a1d3c" name="ac3b1292eafe14b4b48853f465e2a1d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b1292eafe14b4b48853f465e2a1d3c">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string studentas::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classzmogus.html#a855f577e5b4d194c3397a9737e935ff9">zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00082">82</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a89561616b51a7714db7e7ae281b9de75" name="a89561616b51a7714db7e7ae281b9de75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89561616b51a7714db7e7ae281b9de75">&#9670;&#160;</a></span>getPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; studentas::getPazymiai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00083">83</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a2695410b3a68278cec405cdbf3679c20" name="a2695410b3a68278cec405cdbf3679c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2695410b3a68278cec405cdbf3679c20">&#9670;&#160;</a></span>getRez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float studentas::getRez </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00085">85</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="ac14e4b28176543a0b03970fcde7b044c" name="ac14e4b28176543a0b03970fcde7b044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e4b28176543a0b03970fcde7b044c">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string studentas::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classzmogus.html#a906a66cffcd1ae46c422116148b4c362">zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00081">81</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="ad4b12461e53af9dcb5f32e5be6f3a5b7" name="ad4b12461e53af9dcb5f32e5be6f3a5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b12461e53af9dcb5f32e5be6f3a5b7">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstudentas.html">studentas</a> &amp; studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00023">23</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="af77e120b0309168ad31e93fe6a8257e8" name="af77e120b0309168ad31e93fe6a8257e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77e120b0309168ad31e93fe6a8257e8">&#9670;&#160;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::setEgz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00043">43</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="aa6d04c8219136d039c48899cd39e49dd" name="aa6d04c8219136d039c48899cd39e49dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d04c8219136d039c48899cd39e49dd">&#9670;&#160;</a></span>setMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::setMediana </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mediana</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00047">47</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ae5e20428f81b445ae4a5c97bac8974e4" name="ae5e20428f81b445ae4a5c97bac8974e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e20428f81b445ae4a5c97bac8974e4">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classzmogus.html#a2ad1b3c7cd2b33bbe3dcdf43d0f56086">zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00088">88</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a7f7233191c9474ae4486d0056596a108" name="a7f7233191c9474ae4486d0056596a108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7233191c9474ae4486d0056596a108">&#9670;&#160;</a></span>setPazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::setPazymiai </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00049">49</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="aa00dfca521ffdcb675c4cd3222d7d412" name="aa00dfca521ffdcb675c4cd3222d7d412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00dfca521ffdcb675c4cd3222d7d412">&#9670;&#160;</a></span>setRez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::setRez </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rez</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00045">45</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a22e789856433ebfd4cf120da369c2584" name="a22e789856433ebfd4cf120da369c2584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e789856433ebfd4cf120da369c2584">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classzmogus.html#ad47f50cd9af54cde44674395476ccc85">zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00087">87</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af9bbd56925d9346ba19d5bf70830f103" name="af9bbd56925d9346ba19d5bf70830f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bbd56925d9346ba19d5bf70830f103">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00077">77</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="aa4cfc2d1d601c2fc9fa34031b7cfcbb2" name="aa4cfc2d1d601c2fc9fa34031b7cfcbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cfc2d1d601c2fc9fa34031b7cfcbb2">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00070">70</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="my__lib_8h_source.html">my_lib.h</a></li>
<li><a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstudentas.html">studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
