<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classzmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classzmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zmogus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__lib_8h_source.html">my_lib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmogus.png" usemap="#zmogus_map" alt=""/>
  <map id="zmogus_map" name="zmogus_map">
<area href="classstudentas.html" alt="studentas" shape="rect" coords="0,56,65,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d08c33049ff379f5c8b72745416239" id="r_a67d08c33049ff379f5c8b72745416239"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d08c33049ff379f5c8b72745416239">~zmogus</a> ()</td></tr>
<tr class="separator:a67d08c33049ff379f5c8b72745416239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906a66cffcd1ae46c422116148b4c362" id="r_a906a66cffcd1ae46c422116148b4c362"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906a66cffcd1ae46c422116148b4c362">getVardas</a> () const</td></tr>
<tr class="separator:a906a66cffcd1ae46c422116148b4c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f577e5b4d194c3397a9737e935ff9" id="r_a855f577e5b4d194c3397a9737e935ff9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a855f577e5b4d194c3397a9737e935ff9">getPavarde</a> () const</td></tr>
<tr class="separator:a855f577e5b4d194c3397a9737e935ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f50cd9af54cde44674395476ccc85" id="r_ad47f50cd9af54cde44674395476ccc85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad47f50cd9af54cde44674395476ccc85">setVardas</a> (string vardas)</td></tr>
<tr class="separator:ad47f50cd9af54cde44674395476ccc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad1b3c7cd2b33bbe3dcdf43d0f56086" id="r_a2ad1b3c7cd2b33bbe3dcdf43d0f56086"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ad1b3c7cd2b33bbe3dcdf43d0f56086">setPavarde</a> (string pavarde)</td></tr>
<tr class="separator:a2ad1b3c7cd2b33bbe3dcdf43d0f56086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cb03824ec8269cf401cbf615e440833" id="r_a3cb03824ec8269cf401cbf615e440833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cb03824ec8269cf401cbf615e440833">zmogus</a> ()</td></tr>
<tr class="separator:a3cb03824ec8269cf401cbf615e440833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad20a48c056323b41af24f6891e671404" id="r_ad20a48c056323b41af24f6891e671404"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20a48c056323b41af24f6891e671404">vardas_</a></td></tr>
<tr class="separator:ad20a48c056323b41af24f6891e671404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df33c060374e0a9853d3fda824f0deb" id="r_a4df33c060374e0a9853d3fda824f0deb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a></td></tr>
<tr class="separator:a4df33c060374e0a9853d3fda824f0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00044">44</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cb03824ec8269cf401cbf615e440833" name="a3cb03824ec8269cf401cbf615e440833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb03824ec8269cf401cbf615e440833">&#9670;&#160;</a></span>zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmogus::zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00047">47</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a67d08c33049ff379f5c8b72745416239" name="a67d08c33049ff379f5c8b72745416239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d08c33049ff379f5c8b72745416239">&#9670;&#160;</a></span>~zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual zmogus::~zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00049">49</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a855f577e5b4d194c3397a9737e935ff9" name="a855f577e5b4d194c3397a9737e935ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855f577e5b4d194c3397a9737e935ff9">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classstudentas.html#ac3b1292eafe14b4b48853f465e2a1d3c">studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00051">51</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a906a66cffcd1ae46c422116148b4c362" name="a906a66cffcd1ae46c422116148b4c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906a66cffcd1ae46c422116148b4c362">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classstudentas.html#ac14e4b28176543a0b03970fcde7b044c">studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00050">50</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a2ad1b3c7cd2b33bbe3dcdf43d0f56086" name="a2ad1b3c7cd2b33bbe3dcdf43d0f56086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad1b3c7cd2b33bbe3dcdf43d0f56086">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classstudentas.html#ae5e20428f81b445ae4a5c97bac8974e4">studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00053">53</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="ad47f50cd9af54cde44674395476ccc85" name="ad47f50cd9af54cde44674395476ccc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47f50cd9af54cde44674395476ccc85">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classstudentas.html#a22e789856433ebfd4cf120da369c2584">studentas</a>.</p>

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00052">52</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4df33c060374e0a9853d3fda824f0deb" name="a4df33c060374e0a9853d3fda824f0deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df33c060374e0a9853d3fda824f0deb">&#9670;&#160;</a></span>pavarde_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::pavarde_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00046">46</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="ad20a48c056323b41af24f6891e671404" name="ad20a48c056323b41af24f6891e671404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20a48c056323b41af24f6891e671404">&#9670;&#160;</a></span>vardas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::vardas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00046">46</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__lib_8h_source.html">my_lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classzmogus.html">zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
