<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classstudentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">studentas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstudentas.html">studentas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a906474288b36f644de2a755800fee286">clearPazymiai</a>()</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#ac0e514683b1825bd7a8ee077365f4214">getEgz</a>() const</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a839a5a23977bf51229d266d7ef5005f2">getMediana</a>() const</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">getPavarde</a>() const</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a89561616b51a7714db7e7ae281b9de75">getPazymiai</a>() const</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#a2695410b3a68278cec405cdbf3679c20">getRez</a>() const</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">getVardas</a>() const</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#af9bbd56925d9346ba19d5bf70830f103">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#ad4b12461e53af9dcb5f32e5be6f3a5b7">operator=</a>(const studentas &amp;o)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#aa4cfc2d1d601c2fc9fa34031b7cfcbb2">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#af77e120b0309168ad31e93fe6a8257e8">setEgz</a>(int)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#aa6d04c8219136d039c48899cd39e49dd">setMediana</a>(float)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a5b44d4f8c1fc6191fae3840bc710b32a">setPavarde</a>(string)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a7f7233191c9474ae4486d0056596a108">setPazymiai</a>(int)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#aa00dfca521ffdcb675c4cd3222d7d412">setRez</a>(float)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#adf004ed68150f1292a27121a88640b23">setVardas</a>(string)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas</a>()</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a0729e327e18dbb69c161248d23e33c51">studentas</a>(const studentas &amp;o)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">zmogus</a>()</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">~studentas</a>()</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
