<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="my__lib_8h.html">my_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="classstudentas.html">studentas</a> stud;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    vector &lt;studentas&gt; grupe;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> ivedimas1;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite: &#39;1&#39; - failo nuskaitymui; &#39;2&#39; - duomenu ivedimui; &#39;3&#39; - duomenu generavimui; &#39;4&#39; - demonstracijai: &quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cin&gt;&gt;ivedimas1;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> (ivedimas1 == 1)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">string</span> pav;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite failo pavadinima: &quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        cin&gt;&gt;pav;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="my__lib_8cpp.html#ad63a6039e3e274b72fea00d3b9a0542d">Failo_nuskaitymas</a>(pav, stud, grupe);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="my__lib_8cpp.html#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a>(grupe);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ivedimas1==2)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite, kiek studentu yra sarase:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        cin&gt;&gt;n;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a>(n);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            cout&lt;&lt;<span class="stringliteral">&quot;Iveskite varda ir pavarde: &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            cin&gt;&gt;stud;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">char</span> ivedimas2;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            cout&lt;&lt;<span class="stringliteral">&quot;Iveskite: &#39;+&#39; - duomenu generavimui; &#39;-&#39; - duomenu ivedimui: &quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            cin&gt;&gt;ivedimas2;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (ivedimas2 == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordtype">int</span> skaicius;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                cout&lt;&lt;<span class="stringliteral">&quot;Iveskite, kiek pazymiu generuojama: &quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                cin&gt;&gt;skaicius;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <a class="code hl_function" href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a>(skaicius);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;skaicius; j++)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    stud.setPazymiai(<a class="code hl_function" href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a>());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                stud.setEgz(<a class="code hl_function" href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a>());</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                stud.setMediana(<a class="code hl_function" href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a>(stud.getPazymiai()));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                stud.setRez(<a class="code hl_function" href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">mean</a>(stud.getPazymiai(), stud.getEgz()));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                grupe.push_back(stud);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                stud.clearPazymiai();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ivedimas2 == <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordtype">int</span> p;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                cout&lt;&lt;<span class="stringliteral">&quot;Iveskite pazymi (0 zymi pazymiu ivedimo pabaiga): &quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                cin&gt;&gt;p;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">if</span> (cin.fail() || p &lt; 0 || p &gt; 10)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Pateiktas netinkamas skaicius.&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">while</span> (p != 0)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    stud.setPazymiai(p);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite pazymi (0 zymi pazymiu ivedimo pabaiga): &quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    cin&gt;&gt;p;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">if</span> (cin.fail() || p &lt; 0 || p &gt; 10)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Pateiktas netinkamas skaicius.&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                cout&lt;&lt;<span class="stringliteral">&quot;Iveskite egzamino rezultata: &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                cin&gt;&gt;egz;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                stud.setEgz(egz);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                stud.setMediana(<a class="code hl_function" href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a>(stud.getPazymiai()));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                stud.setRez(<a class="code hl_function" href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">mean</a>(stud.getPazymiai(), stud.getEgz()));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                grupe.push_back(stud);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                stud.clearPazymiai();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">pagalPavarde</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">char</span> ivedimas3;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite: &#39;V&#39; - vidurkio isvedimui; &#39;M&#39; - medianos isvedimui: &quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        cin&gt;&gt;ivedimas3;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (ivedimas3 == <span class="charliteral">&#39;V&#39;</span>) <a class="code hl_function" href="my__lib_8cpp.html#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a>(grupe);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">else</span> <a class="code hl_function" href="my__lib_8cpp.html#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a>(grupe);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ivedimas1==3)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite, kiek studentu yra sarase:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        cin&gt;&gt;n;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a>(n);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="my__lib_8cpp.html#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a>(n);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ivedimas1==4)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_class" href="classstudentas.html">studentas</a> s;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        cout&lt;&lt;<span class="stringliteral">&quot;Studento vardas ir pavarde: \n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        cin&gt;&gt;s;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_class" href="classstudentas.html">studentas</a> s_c{s};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_class" href="classstudentas.html">studentas</a> s_p = s;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        cout&lt;&lt;<span class="stringliteral">&quot;Sukurtas studentas:\n&quot;</span>&lt;&lt;s&lt;&lt;<span class="stringliteral">&quot;\nNukopijuotas studentas:\n&quot;</span>&lt;&lt;s_c&lt;&lt;<span class="stringliteral">&quot;\nPriskirtas studentas:\n&quot;</span>&lt;&lt;s_p&lt;&lt;endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//        zmogus zmog; //NEGALIMA SUKURTI ZMOGAUS TIPO OBJEKTU</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; e) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Klaida: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> 1;}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="ttc" id="aclassstudentas_html"><div class="ttname"><a href="classstudentas.html">studentas</a></div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00058">my_lib.h:58</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a565d5e34b135e82a1842512f6dac15fc"><div class="ttname"><a href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a></div><div class="ttdeci">void tikrinimas(int &amp;x)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00102">my_lib.cpp:102</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a5c6d28cb90db8bf784c0afb63d94f2cf"><div class="ttname"><a href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a></div><div class="ttdeci">float median(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00056">my_lib.cpp:56</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a959585b369472c18f2b9f929f160cd09"><div class="ttname"><a href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a></div><div class="ttdeci">int generate_random()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00087">my_lib.cpp:87</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a97ee8aaa083aed14d227d01d3d775a52"><div class="ttname"><a href="my__lib_8cpp.html#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a></div><div class="ttdeci">void print_mean(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00118">my_lib.cpp:118</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_acaac73a95e9be092f6e459e496926e0a"><div class="ttname"><a href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">mean</a></div><div class="ttdeci">float mean(vector&lt; int &gt; pazymiai, int egzaminas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00067">my_lib.cpp:67</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_acf577871f38b8b21c54d496b5d933e33"><div class="ttname"><a href="my__lib_8cpp.html#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a></div><div class="ttdeci">void Failo_rusiavimas(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00205">my_lib.cpp:205</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ad63a6039e3e274b72fea00d3b9a0542d"><div class="ttname"><a href="my__lib_8cpp.html#ad63a6039e3e274b72fea00d3b9a0542d">Failo_nuskaitymas</a></div><div class="ttdeci">void Failo_nuskaitymas(string pavadinimas, studentas &amp;stud, vector&lt; studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00142">my_lib.cpp:142</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_adcb03a64b717e0d3dde5427610b739d4"><div class="ttname"><a href="my__lib_8cpp.html#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a></div><div class="ttdeci">void Failo_kurimas(int studentusk)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00183">my_lib.cpp:183</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ae29a8be168823c1bb3ffcd8c1f80df91"><div class="ttname"><a href="my__lib_8cpp.html#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a></div><div class="ttdeci">void print_median(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00126">my_lib.cpp:126</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ae85c4aeb89495ec3d96f243271ae599d"><div class="ttname"><a href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">pagalPavarde</a></div><div class="ttdeci">bool pagalPavarde(const studentas &amp;s1, const studentas &amp;s2)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00079">my_lib.cpp:79</a></div></div>
<div class="ttc" id="amy__lib_8h_html"><div class="ttname"><a href="my__lib_8h.html">my_lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
