<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_lib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('my__lib_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">my_lib.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="my__lib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="my__lib_8h.html">my_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">    3</a></span> <a class="code hl_function" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">studentas::~studentas</a>(){ <span class="comment">//destruktorius</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">//cout&lt;&lt;&quot;Objektas sunaikintas&quot;&lt;&lt;endl;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classstudentas.html#a0729e327e18dbb69c161248d23e33c51">    8</a></span> <a class="code hl_function" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas::studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; o) { <span class="comment">//kopijavimo konstruktorius</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a> = o.vardas_;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a> = o.pavarde_;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    egz_ = o.egz_;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    pazymiai = o.pazymiai;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    rez_ = o.rez_;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    mediana_ = o.mediana_;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (o.elem != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        elem = <span class="keyword">new</span> <span class="keywordtype">double</span>[o.pazymiai.size()];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        copy(o.elem, o.elem + o.pazymiai.size(), elem);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classstudentas.html#ad4b12461e53af9dcb5f32e5be6f3a5b7">   23</a></span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; <a class="code hl_function" href="classstudentas.html#ad4b12461e53af9dcb5f32e5be6f3a5b7">studentas::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; o) { <span class="comment">//priskyrimo operatorius</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;o) { <span class="comment">//saves priskyrimo aptikimas</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a> = o.vardas_;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a> = o.pavarde_;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        egz_ = o.egz_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        pazymiai = o.pazymiai;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        rez_ = o.rez_;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        mediana_ = o.mediana_;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">delete</span>[] elem; <span class="comment">//atlaisvinama atmintis</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (o.elem != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            elem = <span class="keyword">new</span> <span class="keywordtype">double</span>[o.pazymiai.size()];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            copy(o.elem, o.elem + o.pazymiai.size(), elem);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classstudentas.html#af77e120b0309168ad31e93fe6a8257e8">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#af77e120b0309168ad31e93fe6a8257e8">studentas::setEgz</a>(<span class="keywordtype">int</span> egz) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    egz_ = egz;}</div>
</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classstudentas.html#aa00dfca521ffdcb675c4cd3222d7d412">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#aa00dfca521ffdcb675c4cd3222d7d412">studentas::setRez</a>(<span class="keywordtype">float</span> rez) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    rez_ = rez;}</div>
</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classstudentas.html#aa6d04c8219136d039c48899cd39e49dd">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#aa6d04c8219136d039c48899cd39e49dd">studentas::setMediana</a>(<span class="keywordtype">float</span> mediana){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    mediana_ = mediana;}</div>
</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classstudentas.html#a7f7233191c9474ae4486d0056596a108">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#a7f7233191c9474ae4486d0056596a108">studentas::setPazymiai</a>(<span class="keywordtype">int</span> paz){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    pazymiai.push_back(paz);}</div>
</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classstudentas.html#a906474288b36f644de2a755800fee286">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#a906474288b36f644de2a755800fee286">studentas::clearPazymiai</a>(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    pazymiai.clear();}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">   56</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a>(vector&lt;int&gt; pazymiai)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> mediana;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    sort(pazymiai.begin(), pazymiai.end());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (pazymiai.size()%2 == 0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        mediana = (pazymiai[pazymiai.size()/2] + pazymiai[(pazymiai.size()/2)-1])/2.0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        mediana = pazymiai[(pazymiai.size()/2)];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> mediana;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">   67</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">mean</a>(vector&lt;int&gt; pazymiai, <span class="keywordtype">int</span> egzaminas)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">float</span> suma=0, rezultatas;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: pazymiai)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        suma = suma + a;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    rezultatas = (suma/pazymiai.size())*0.4 + egzaminas*0.6;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> rezultatas;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a82575cd74480130e35ebc5a3f1b24454">   76</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8cpp.html#a82575cd74480130e35ebc5a3f1b24454">pagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; s1, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; s2){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> s1.getVardas() &lt; s2.getVardas();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">   79</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">pagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; s1, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; s2){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> s1.getPavarde() &lt; s2.getPavarde();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a53ab87c22d47498ef714385a4da9a1da">   82</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8cpp.html#a53ab87c22d47498ef714385a4da9a1da">pagalRezultata</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; s1, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; s2){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> s1.getRez() &lt; s2.getRez();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">   87</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> std::mt19937 mt(std::chrono::high_resolution_clock::now().time_since_epoch().count());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::uniform_int_distribution&lt;int&gt; dist(1, 10);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> dist(mt);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a21f962ecda348558d41c789ece0cf69d">   94</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="my__lib_8cpp.html#a21f962ecda348558d41c789ece0cf69d">rusiavimui</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> pasirinkimas;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite parametra, pagal kuri rusiuojamas failas (1- vardas, 2 - pavarde, 3 - rezultatas): &quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    cin&gt;&gt;pasirinkimas;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> pasirinkimas;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a>(<span class="keywordtype">int</span>&amp; x)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (cin.fail() || x &lt;= 0)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Pateiktas netinkamas skaicius.&quot;</span>);}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> invalid_argument&amp; e)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        cerr&lt;&lt; e.what()&lt;&lt;endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        cin.clear();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite is naujo: &quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        cin&gt;&gt;x;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_function" href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a>(x);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a97ee8aaa083aed14d227d01d3d775a52">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a>(vector&lt;studentas&gt; grupe)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cout&lt;&lt;<span class="stringliteral">&quot;Vardas              Pavarde             Galutinis (Vid.)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    cout&lt;&lt;<span class="stringliteral">&quot;---------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: grupe)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout&lt;&lt;a&lt;&lt;setw(5)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getRez()&lt;&lt;endl; <span class="comment">//persidengimas</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ae29a8be168823c1bb3ffcd8c1f80df91">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a>(vector&lt;studentas&gt; grupe)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout&lt;&lt;<span class="stringliteral">&quot;Vardas              Pavarde             Galutinis (Med.)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout&lt;&lt;<span class="stringliteral">&quot;---------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: grupe)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        cout&lt;&lt;a&lt;&lt;setw(5)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getMediana()&lt;&lt;endl; <span class="comment">//persidengimas</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#addd7d3f0c4e53d6e25d3646193f76ce4">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#addd7d3f0c4e53d6e25d3646193f76ce4">print_mean_median</a> (vector&lt;studentas&gt; grupe)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    cout&lt;&lt;<span class="stringliteral">&quot;Vardas              Pavarde             Galutinis (Vid.)    Galutinis (Med.)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cout&lt;&lt;<span class="stringliteral">&quot;------------------------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: grupe)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        cout&lt;&lt;a&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getRez()&lt;&lt;setw(5)&lt;&lt;a.getMediana()&lt;&lt;endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ad63a6039e3e274b72fea00d3b9a0542d">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#ad63a6039e3e274b72fea00d3b9a0542d">Failo_nuskaitymas</a> (<span class="keywordtype">string</span> pavadinimas, <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; stud, vector &lt;studentas&gt; &amp;grupe)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    ifstream failas(pavadinimas);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span>(failas.fail()) cout&lt;&lt;<span class="stringliteral">&quot;Failo atidarymo klaida.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">string</span> antraste;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;1; i++) getline(failas,antraste);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    istringstream iss(antraste);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">string</span> namudarbas, vardas, pavarde;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">int</span> sk = 0, egz;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">while</span> (iss &gt;&gt; namudarbas)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span> (namudarbas.substr(0, 2) == <span class="stringliteral">&quot;ND&quot;</span>) sk++;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">while</span>(failas &gt;&gt; stud)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;sk; i++)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordtype">int</span> paz;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">if</span>(!(failas&gt;&gt;paz)) <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Netinkamas pazymys faile.&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (paz&lt;=0 || paz&gt;10) <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Netinkamas pazymys faile.&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            stud.setPazymiai(paz);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        failas &gt;&gt; egz;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        stud.setEgz(egz);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        stud.setRez(<a class="code hl_function" href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">mean</a>(stud.getPazymiai(), stud.getEgz()));</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        stud.setMediana(<a class="code hl_function" href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a>(stud.getPazymiai()));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        grupe.push_back(stud);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        stud.clearPazymiai();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    failas.close();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    std::chrono::duration&lt;double&gt; diff = end-start;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Failo nuskaitymas uztruko: &quot;</span>&lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="}">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#adcb03a64b717e0d3dde5427610b739d4">  183</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a> (<span class="keywordtype">int</span> studentusk)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    ofstream file (<span class="stringliteral">&quot;studentai&quot;</span>+to_string(studentusk)+<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (!file){cerr&lt;&lt;<span class="stringliteral">&quot;Failo klaida.&quot;</span>&lt;&lt;endl;}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    file &lt;&lt; <span class="stringliteral">&quot;Vardas              Pavarde             ND1  ND2  ND3  ND4  ND5  egz&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= studentusk; i++)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        file &lt;&lt;left&lt;&lt;setw(20)&lt;&lt;<span class="stringliteral">&quot;Vardas&quot;</span>+to_string(i)&lt;&lt;left&lt;&lt;setw(20)&lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span>+to_string(i);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 6; i++){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            file &lt;&lt;left&lt;&lt;setw(5)&lt;&lt; <a class="code hl_function" href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        file&lt;&lt;left&lt;&lt; setw(5) &lt;&lt; <a class="code hl_function" href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a>() &lt;&lt;endl;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    file.close();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    std::chrono::duration&lt;double&gt; diff = end-start;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Failo kurimas uztruko: &quot;</span>&lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#acf577871f38b8b21c54d496b5d933e33">  205</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a> (vector&lt;studentas&gt; grupe)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    vector&lt;studentas&gt; neismaneliai, gudruciai;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">auto</span> partitionPoint = std::partition(grupe.begin(), grupe.end(), [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    return a.getRez() &lt; 5;});</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    gudruciai.insert(gudruciai.end(), partitionPoint, grupe.end());</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    neismaneliai.insert(neismaneliai.end(), grupe.begin(), partitionPoint);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    grupe.erase(partitionPoint, grupe.end());</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    std::chrono::duration&lt;double&gt; diff = end-start;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Failo rusiavimas uztruko: &quot;</span>&lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">int</span> pasirinkimas = <a class="code hl_function" href="my__lib_8cpp.html#a21f962ecda348558d41c789ece0cf69d">rusiavimui</a>();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (pasirinkimas == 1){</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        sort(gudruciai.begin(), gudruciai.end(), <a class="code hl_function" href="my__lib_8cpp.html#a82575cd74480130e35ebc5a3f1b24454">pagalVarda</a>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        sort(neismaneliai.begin(), neismaneliai.end(), <a class="code hl_function" href="my__lib_8cpp.html#a82575cd74480130e35ebc5a3f1b24454">pagalVarda</a>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pasirinkimas == 2){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        sort(gudruciai.begin(), gudruciai.end(), <a class="code hl_function" href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">pagalPavarde</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        sort(neismaneliai.begin(), neismaneliai.end(), <a class="code hl_function" href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">pagalPavarde</a>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pasirinkimas == 3){</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        sort(gudruciai.begin(), gudruciai.end(), <a class="code hl_function" href="my__lib_8cpp.html#a53ab87c22d47498ef714385a4da9a1da">pagalRezultata</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        sort(neismaneliai.begin(), neismaneliai.end(), <a class="code hl_function" href="my__lib_8cpp.html#a53ab87c22d47498ef714385a4da9a1da">pagalRezultata</a>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">auto</span> start2 = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_function" href="my__lib_8cpp.html#a10a58919c99bebe841239e1ab447d714">print_file</a>(<span class="stringliteral">&quot;gudruciai.txt&quot;</span>, gudruciai);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">auto</span> end2 = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    std::chrono::duration&lt;double&gt; diff2 = end2-start2;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Gudruciu failo kurimas uztruko: &quot;</span>&lt;&lt; diff2.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">auto</span> start3 = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_function" href="my__lib_8cpp.html#a10a58919c99bebe841239e1ab447d714">print_file</a>(<span class="stringliteral">&quot;neismaneliai.txt&quot;</span>, neismaneliai);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">auto</span> end3 = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    std::chrono::duration&lt;double&gt; diff3 = end3-start3;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Neismaneliu failo kurimas uztruko: &quot;</span>&lt;&lt; diff3.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="foldopen" id="foldopen00248" data-start="{" data-end="}">
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a10a58919c99bebe841239e1ab447d714">  248</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#a10a58919c99bebe841239e1ab447d714">print_file</a>(<span class="keywordtype">string</span> pavadinimas, vector&lt;studentas&gt; studentai)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>{</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    ofstream g(pavadinimas);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    g&lt;&lt;<span class="stringliteral">&quot;Vardas              Pavarde             Galutinis (Vid.)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: studentai)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        g&lt;&lt;left&lt;&lt;a&lt;&lt;setw(5)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getRez()&lt;&lt;endl; <span class="comment">//persidengimas</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="ttc" id="aclassstudentas_html"><div class="ttname"><a href="classstudentas.html">studentas</a></div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00058">my_lib.h:58</a></div></div>
<div class="ttc" id="aclassstudentas_html_a40a99ea5d527a3d443123f4785550787"><div class="ttname"><a href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas::studentas</a></div><div class="ttdeci">studentas()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00065">my_lib.h:65</a></div></div>
<div class="ttc" id="aclassstudentas_html_a74b639e1a2ffe282686999b931eb4aaa"><div class="ttname"><a href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">studentas::~studentas</a></div><div class="ttdeci">~studentas()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">my_lib.cpp:3</a></div></div>
<div class="ttc" id="aclassstudentas_html_a7f7233191c9474ae4486d0056596a108"><div class="ttname"><a href="classstudentas.html#a7f7233191c9474ae4486d0056596a108">studentas::setPazymiai</a></div><div class="ttdeci">void setPazymiai(int)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">my_lib.cpp:49</a></div></div>
<div class="ttc" id="aclassstudentas_html_a906474288b36f644de2a755800fee286"><div class="ttname"><a href="classstudentas.html#a906474288b36f644de2a755800fee286">studentas::clearPazymiai</a></div><div class="ttdeci">void clearPazymiai()</div><div class="ttdef"><b>Definition</b> <a href="#l00051">my_lib.cpp:51</a></div></div>
<div class="ttc" id="aclassstudentas_html_aa00dfca521ffdcb675c4cd3222d7d412"><div class="ttname"><a href="classstudentas.html#aa00dfca521ffdcb675c4cd3222d7d412">studentas::setRez</a></div><div class="ttdeci">void setRez(float)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">my_lib.cpp:45</a></div></div>
<div class="ttc" id="aclassstudentas_html_aa6d04c8219136d039c48899cd39e49dd"><div class="ttname"><a href="classstudentas.html#aa6d04c8219136d039c48899cd39e49dd">studentas::setMediana</a></div><div class="ttdeci">void setMediana(float)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">my_lib.cpp:47</a></div></div>
<div class="ttc" id="aclassstudentas_html_ad4b12461e53af9dcb5f32e5be6f3a5b7"><div class="ttname"><a href="classstudentas.html#ad4b12461e53af9dcb5f32e5be6f3a5b7">studentas::operator=</a></div><div class="ttdeci">studentas &amp; operator=(const studentas &amp;o)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">my_lib.cpp:23</a></div></div>
<div class="ttc" id="aclassstudentas_html_af77e120b0309168ad31e93fe6a8257e8"><div class="ttname"><a href="classstudentas.html#af77e120b0309168ad31e93fe6a8257e8">studentas::setEgz</a></div><div class="ttdeci">void setEgz(int)</div><div class="ttdef"><b>Definition</b> <a href="#l00043">my_lib.cpp:43</a></div></div>
<div class="ttc" id="aclasszmogus_html_a4df33c060374e0a9853d3fda824f0deb"><div class="ttname"><a href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00046">my_lib.h:46</a></div></div>
<div class="ttc" id="aclasszmogus_html_ad20a48c056323b41af24f6891e671404"><div class="ttname"><a href="classzmogus.html#ad20a48c056323b41af24f6891e671404">zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00046">my_lib.h:46</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a10a58919c99bebe841239e1ab447d714"><div class="ttname"><a href="my__lib_8cpp.html#a10a58919c99bebe841239e1ab447d714">print_file</a></div><div class="ttdeci">void print_file(string pavadinimas, vector&lt; studentas &gt; studentai)</div><div class="ttdef"><b>Definition</b> <a href="#l00248">my_lib.cpp:248</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a21f962ecda348558d41c789ece0cf69d"><div class="ttname"><a href="my__lib_8cpp.html#a21f962ecda348558d41c789ece0cf69d">rusiavimui</a></div><div class="ttdeci">int rusiavimui()</div><div class="ttdef"><b>Definition</b> <a href="#l00094">my_lib.cpp:94</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a53ab87c22d47498ef714385a4da9a1da"><div class="ttname"><a href="my__lib_8cpp.html#a53ab87c22d47498ef714385a4da9a1da">pagalRezultata</a></div><div class="ttdeci">bool pagalRezultata(const studentas &amp;s1, const studentas &amp;s2)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">my_lib.cpp:82</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a565d5e34b135e82a1842512f6dac15fc"><div class="ttname"><a href="my__lib_8cpp.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a></div><div class="ttdeci">void tikrinimas(int &amp;x)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">my_lib.cpp:102</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a5c6d28cb90db8bf784c0afb63d94f2cf"><div class="ttname"><a href="my__lib_8cpp.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a></div><div class="ttdeci">float median(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">my_lib.cpp:56</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a82575cd74480130e35ebc5a3f1b24454"><div class="ttname"><a href="my__lib_8cpp.html#a82575cd74480130e35ebc5a3f1b24454">pagalVarda</a></div><div class="ttdeci">bool pagalVarda(const studentas &amp;s1, const studentas &amp;s2)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">my_lib.cpp:76</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a959585b369472c18f2b9f929f160cd09"><div class="ttname"><a href="my__lib_8cpp.html#a959585b369472c18f2b9f929f160cd09">generate_random</a></div><div class="ttdeci">int generate_random()</div><div class="ttdef"><b>Definition</b> <a href="#l00087">my_lib.cpp:87</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a97ee8aaa083aed14d227d01d3d775a52"><div class="ttname"><a href="my__lib_8cpp.html#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a></div><div class="ttdeci">void print_mean(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="#l00118">my_lib.cpp:118</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_acaac73a95e9be092f6e459e496926e0a"><div class="ttname"><a href="my__lib_8cpp.html#acaac73a95e9be092f6e459e496926e0a">mean</a></div><div class="ttdeci">float mean(vector&lt; int &gt; pazymiai, int egzaminas)</div><div class="ttdef"><b>Definition</b> <a href="#l00067">my_lib.cpp:67</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_acf577871f38b8b21c54d496b5d933e33"><div class="ttname"><a href="my__lib_8cpp.html#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a></div><div class="ttdeci">void Failo_rusiavimas(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="#l00205">my_lib.cpp:205</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ad63a6039e3e274b72fea00d3b9a0542d"><div class="ttname"><a href="my__lib_8cpp.html#ad63a6039e3e274b72fea00d3b9a0542d">Failo_nuskaitymas</a></div><div class="ttdeci">void Failo_nuskaitymas(string pavadinimas, studentas &amp;stud, vector&lt; studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">my_lib.cpp:142</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_adcb03a64b717e0d3dde5427610b739d4"><div class="ttname"><a href="my__lib_8cpp.html#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a></div><div class="ttdeci">void Failo_kurimas(int studentusk)</div><div class="ttdef"><b>Definition</b> <a href="#l00183">my_lib.cpp:183</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_addd7d3f0c4e53d6e25d3646193f76ce4"><div class="ttname"><a href="my__lib_8cpp.html#addd7d3f0c4e53d6e25d3646193f76ce4">print_mean_median</a></div><div class="ttdeci">void print_mean_median(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="#l00134">my_lib.cpp:134</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ae29a8be168823c1bb3ffcd8c1f80df91"><div class="ttname"><a href="my__lib_8cpp.html#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a></div><div class="ttdeci">void print_median(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="#l00126">my_lib.cpp:126</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ae85c4aeb89495ec3d96f243271ae599d"><div class="ttname"><a href="my__lib_8cpp.html#ae85c4aeb89495ec3d96f243271ae599d">pagalPavarde</a></div><div class="ttdeci">bool pagalPavarde(const studentas &amp;s1, const studentas &amp;s2)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">my_lib.cpp:79</a></div></div>
<div class="ttc" id="amy__lib_8h_html"><div class="ttname"><a href="my__lib_8h.html">my_lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="my__lib_8cpp.html">my_lib.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
