<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('my__lib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">my_lib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="my__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::list;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::fixed;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::setprecision;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>std::left;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::ifstream;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using </span>std::istringstream;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using </span>std::invalid_argument;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using </span>std::cerr;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">using </span>std::exception;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">using </span>std::ofstream;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">using </span>std::stable_partition;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">using </span>std::copy;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">using </span>std::istream;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">using </span>std::ostream;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classzmogus.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="classzmogus.html">zmogus</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">   45</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a>, <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">   46</a></span>        <a class="code hl_function" href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">zmogus</a>(){}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">   49</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">getVardas</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a>;}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">   50</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">getPavarde</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a>;}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#adf004ed68150f1292a27121a88640b23">setVardas</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a5b44d4f8c1fc6191fae3840bc710b32a">setPavarde</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classstudentas.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="classstudentas.html">studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="keywordtype">int</span> egz_;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      vector&lt;int&gt; pazymiai;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordtype">float</span> rez_, mediana_;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keywordtype">double</span> *elem;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">   64</a></span>      <a class="code hl_function" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas</a>() : <a class="code hl_class" href="classzmogus.html">zmogus</a>(), egz_(0), rez_(0), mediana_(0), elem(nullptr) {}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_function" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">~studentas</a>(); <span class="comment">//destruktorius</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_function" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; o); <span class="comment">//kopijavimo konstruktorius</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; <a class="code hl_function" href="classstudentas.html#ad4b12461e53af9dcb5f32e5be6f3a5b7">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp; o); <span class="comment">//priskyrimo operatorius</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classstudentas.html#aa4cfc2d1d601c2fc9fa34031b7cfcbb2">   69</a></span>      <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="classstudentas.html#aa4cfc2d1d601c2fc9fa34031b7cfcbb2">operator&gt;&gt;</a>(istream&amp; is, <a class="code hl_class" href="classstudentas.html">studentas</a> &amp;s){ <span class="comment">//ivesties operatorius</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>          <span class="keywordtype">int</span> egz, paz;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          is&gt;&gt;vardas&gt;&gt;pavarde&gt;&gt;paz&gt;&gt;egz;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          s.setVardas(vardas);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          s.setPavarde(pavarde);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          s.setPazymiai(paz);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          s.setEgz(egz);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <span class="keywordflow">return</span> is;}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classstudentas.html#af9bbd56925d9346ba19d5bf70830f103">   79</a></span>      <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="classstudentas.html#af9bbd56925d9346ba19d5bf70830f103">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a> &amp;s){ <span class="comment">//isvesties operatorius</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          os&lt;&lt;left&lt;&lt;setw(20)&lt;&lt;s.getVardas()&lt;&lt;setw(20)&lt;&lt;s.getPavarde();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          <span class="keywordflow">return</span> os;}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classstudentas.html#a89561616b51a7714db7e7ae281b9de75">   83</a></span>      vector&lt;int&gt; <a class="code hl_function" href="classstudentas.html#a89561616b51a7714db7e7ae281b9de75">getPazymiai</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pazymiai; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classstudentas.html#ac0e514683b1825bd7a8ee077365f4214">   84</a></span>      <span class="keywordtype">int</span> <a class="code hl_function" href="classstudentas.html#ac0e514683b1825bd7a8ee077365f4214">getEgz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egz_; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classstudentas.html#a2695410b3a68278cec405cdbf3679c20">   85</a></span>      <span class="keywordtype">float</span> <a class="code hl_function" href="classstudentas.html#a2695410b3a68278cec405cdbf3679c20">getRez</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rez_; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classstudentas.html#a839a5a23977bf51229d266d7ef5005f2">   86</a></span>      <span class="keywordtype">float</span> <a class="code hl_function" href="classstudentas.html#a839a5a23977bf51229d266d7ef5005f2">getMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mediana_; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#a7f7233191c9474ae4486d0056596a108">setPazymiai</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#af77e120b0309168ad31e93fe6a8257e8">setEgz</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#aa00dfca521ffdcb675c4cd3222d7d412">setRez</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#aa6d04c8219136d039c48899cd39e49dd">setMediana</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classstudentas.html#a906474288b36f644de2a755800fee286">clearPazymiai</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8h.html#a24fb55948fe2a36169fb2eeb0d9fd56f">pagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp;);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8h.html#a1a288216dc28e44799dd11ca47f676b9">pagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp;);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8h.html#a0493d8a0244d7ade48e06323685c8854">pagalRezultata</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classstudentas.html">studentas</a>&amp;);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">int</span> <a class="code hl_function" href="my__lib_8h.html#a959585b369472c18f2b9f929f160cd09">generate_random</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">int</span> <a class="code hl_function" href="my__lib_8h.html#a21f962ecda348558d41c789ece0cf69d">rusiavimui</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a>(<span class="keywordtype">int</span>&amp; x);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8h.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a>(vector&lt;int&gt; pazymiai);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8h.html#acaac73a95e9be092f6e459e496926e0a">mean</a>(vector&lt;int&gt; pazymiai, <span class="keywordtype">int</span> egzaminas);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a>(vector&lt;studentas&gt; grupe);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a>(vector&lt;studentas&gt; grupe);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#addd7d3f0c4e53d6e25d3646193f76ce4">print_mean_median</a> (vector&lt;studentas&gt; grupe);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#ab16a5a99eab156ae8fb568de199d999a">Failo_nuskaitymas</a> (<span class="keywordtype">string</span> pavadinimas, <a class="code hl_class" href="classstudentas.html">studentas</a> stud, vector &lt;studentas&gt; &amp;grupe);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a> (<span class="keywordtype">int</span> studentusk);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a> (vector&lt;studentas&gt; grupe);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a10a58919c99bebe841239e1ab447d714">print_file</a>(<span class="keywordtype">string</span> pavadinimas, vector&lt;studentas&gt; studentai);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="ttc" id="aclassstudentas_html"><div class="ttname"><a href="classstudentas.html">studentas</a></div><div class="ttdef"><b>Definition</b> <a href="#l00056">my_lib.h:56</a></div></div>
<div class="ttc" id="aclassstudentas_html_a2695410b3a68278cec405cdbf3679c20"><div class="ttname"><a href="classstudentas.html#a2695410b3a68278cec405cdbf3679c20">studentas::getRez</a></div><div class="ttdeci">float getRez() const</div><div class="ttdef"><b>Definition</b> <a href="#l00085">my_lib.h:85</a></div></div>
<div class="ttc" id="aclassstudentas_html_a40a99ea5d527a3d443123f4785550787"><div class="ttname"><a href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas::studentas</a></div><div class="ttdeci">studentas()</div><div class="ttdef"><b>Definition</b> <a href="#l00064">my_lib.h:64</a></div></div>
<div class="ttc" id="aclassstudentas_html_a74b639e1a2ffe282686999b931eb4aaa"><div class="ttname"><a href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">studentas::~studentas</a></div><div class="ttdeci">~studentas()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00003">my_lib.cpp:3</a></div></div>
<div class="ttc" id="aclassstudentas_html_a7f7233191c9474ae4486d0056596a108"><div class="ttname"><a href="classstudentas.html#a7f7233191c9474ae4486d0056596a108">studentas::setPazymiai</a></div><div class="ttdeci">void setPazymiai(int)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00054">my_lib.cpp:54</a></div></div>
<div class="ttc" id="aclassstudentas_html_a839a5a23977bf51229d266d7ef5005f2"><div class="ttname"><a href="classstudentas.html#a839a5a23977bf51229d266d7ef5005f2">studentas::getMediana</a></div><div class="ttdeci">float getMediana() const</div><div class="ttdef"><b>Definition</b> <a href="#l00086">my_lib.h:86</a></div></div>
<div class="ttc" id="aclassstudentas_html_a89561616b51a7714db7e7ae281b9de75"><div class="ttname"><a href="classstudentas.html#a89561616b51a7714db7e7ae281b9de75">studentas::getPazymiai</a></div><div class="ttdeci">vector&lt; int &gt; getPazymiai() const</div><div class="ttdef"><b>Definition</b> <a href="#l00083">my_lib.h:83</a></div></div>
<div class="ttc" id="aclassstudentas_html_a906474288b36f644de2a755800fee286"><div class="ttname"><a href="classstudentas.html#a906474288b36f644de2a755800fee286">studentas::clearPazymiai</a></div><div class="ttdeci">void clearPazymiai()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00056">my_lib.cpp:56</a></div></div>
<div class="ttc" id="aclassstudentas_html_aa00dfca521ffdcb675c4cd3222d7d412"><div class="ttname"><a href="classstudentas.html#aa00dfca521ffdcb675c4cd3222d7d412">studentas::setRez</a></div><div class="ttdeci">void setRez(float)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00050">my_lib.cpp:50</a></div></div>
<div class="ttc" id="aclassstudentas_html_aa4cfc2d1d601c2fc9fa34031b7cfcbb2"><div class="ttname"><a href="classstudentas.html#aa4cfc2d1d601c2fc9fa34031b7cfcbb2">studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, studentas &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00069">my_lib.h:69</a></div></div>
<div class="ttc" id="aclassstudentas_html_aa6d04c8219136d039c48899cd39e49dd"><div class="ttname"><a href="classstudentas.html#aa6d04c8219136d039c48899cd39e49dd">studentas::setMediana</a></div><div class="ttdeci">void setMediana(float)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00052">my_lib.cpp:52</a></div></div>
<div class="ttc" id="aclassstudentas_html_ac0e514683b1825bd7a8ee077365f4214"><div class="ttname"><a href="classstudentas.html#ac0e514683b1825bd7a8ee077365f4214">studentas::getEgz</a></div><div class="ttdeci">int getEgz() const</div><div class="ttdef"><b>Definition</b> <a href="#l00084">my_lib.h:84</a></div></div>
<div class="ttc" id="aclassstudentas_html_ad4b12461e53af9dcb5f32e5be6f3a5b7"><div class="ttname"><a href="classstudentas.html#ad4b12461e53af9dcb5f32e5be6f3a5b7">studentas::operator=</a></div><div class="ttdeci">studentas &amp; operator=(const studentas &amp;o)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00023">my_lib.cpp:23</a></div></div>
<div class="ttc" id="aclassstudentas_html_af77e120b0309168ad31e93fe6a8257e8"><div class="ttname"><a href="classstudentas.html#af77e120b0309168ad31e93fe6a8257e8">studentas::setEgz</a></div><div class="ttdeci">void setEgz(int)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00048">my_lib.cpp:48</a></div></div>
<div class="ttc" id="aclassstudentas_html_af9bbd56925d9346ba19d5bf70830f103"><div class="ttname"><a href="classstudentas.html#af9bbd56925d9346ba19d5bf70830f103">studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const studentas &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">my_lib.h:79</a></div></div>
<div class="ttc" id="aclasszmogus_html"><div class="ttname"><a href="classzmogus.html">zmogus</a></div><div class="ttdef"><b>Definition</b> <a href="#l00043">my_lib.h:43</a></div></div>
<div class="ttc" id="aclasszmogus_html_a1c16f5d3a776dd517d3b6c3a2244d49f"><div class="ttname"><a href="classzmogus.html#a1c16f5d3a776dd517d3b6c3a2244d49f">zmogus::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition</b> <a href="#l00049">my_lib.h:49</a></div></div>
<div class="ttc" id="aclasszmogus_html_a3cb03824ec8269cf401cbf615e440833"><div class="ttname"><a href="classzmogus.html#a3cb03824ec8269cf401cbf615e440833">zmogus::zmogus</a></div><div class="ttdeci">zmogus()</div><div class="ttdef"><b>Definition</b> <a href="#l00046">my_lib.h:46</a></div></div>
<div class="ttc" id="aclasszmogus_html_a4df33c060374e0a9853d3fda824f0deb"><div class="ttname"><a href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="#l00045">my_lib.h:45</a></div></div>
<div class="ttc" id="aclasszmogus_html_a5b44d4f8c1fc6191fae3840bc710b32a"><div class="ttname"><a href="classzmogus.html#a5b44d4f8c1fc6191fae3840bc710b32a">zmogus::setPavarde</a></div><div class="ttdeci">void setPavarde(string)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00045">my_lib.cpp:45</a></div></div>
<div class="ttc" id="aclasszmogus_html_a5dfb525146fe08355f3e4aae7357c5da"><div class="ttname"><a href="classzmogus.html#a5dfb525146fe08355f3e4aae7357c5da">zmogus::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition</b> <a href="#l00050">my_lib.h:50</a></div></div>
<div class="ttc" id="aclasszmogus_html_ad20a48c056323b41af24f6891e671404"><div class="ttname"><a href="classzmogus.html#ad20a48c056323b41af24f6891e671404">zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="#l00045">my_lib.h:45</a></div></div>
<div class="ttc" id="aclasszmogus_html_adf004ed68150f1292a27121a88640b23"><div class="ttname"><a href="classzmogus.html#adf004ed68150f1292a27121a88640b23">zmogus::setVardas</a></div><div class="ttdeci">void setVardas(string)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00043">my_lib.cpp:43</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a0493d8a0244d7ade48e06323685c8854"><div class="ttname"><a href="my__lib_8h.html#a0493d8a0244d7ade48e06323685c8854">pagalRezultata</a></div><div class="ttdeci">bool pagalRezultata(const studentas &amp;, const studentas &amp;)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00087">my_lib.cpp:87</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a10a58919c99bebe841239e1ab447d714"><div class="ttname"><a href="my__lib_8h.html#a10a58919c99bebe841239e1ab447d714">print_file</a></div><div class="ttdeci">void print_file(string pavadinimas, vector&lt; studentas &gt; studentai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00255">my_lib.cpp:255</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a1a288216dc28e44799dd11ca47f676b9"><div class="ttname"><a href="my__lib_8h.html#a1a288216dc28e44799dd11ca47f676b9">pagalPavarde</a></div><div class="ttdeci">bool pagalPavarde(const studentas &amp;, const studentas &amp;)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00084">my_lib.cpp:84</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a21f962ecda348558d41c789ece0cf69d"><div class="ttname"><a href="my__lib_8h.html#a21f962ecda348558d41c789ece0cf69d">rusiavimui</a></div><div class="ttdeci">int rusiavimui()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00099">my_lib.cpp:99</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a24fb55948fe2a36169fb2eeb0d9fd56f"><div class="ttname"><a href="my__lib_8h.html#a24fb55948fe2a36169fb2eeb0d9fd56f">pagalVarda</a></div><div class="ttdeci">bool pagalVarda(const studentas &amp;, const studentas &amp;)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00081">my_lib.cpp:81</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a565d5e34b135e82a1842512f6dac15fc"><div class="ttname"><a href="my__lib_8h.html#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a></div><div class="ttdeci">void tikrinimas(int &amp;x)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00107">my_lib.cpp:107</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a5c6d28cb90db8bf784c0afb63d94f2cf"><div class="ttname"><a href="my__lib_8h.html#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a></div><div class="ttdeci">float median(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00061">my_lib.cpp:61</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a959585b369472c18f2b9f929f160cd09"><div class="ttname"><a href="my__lib_8h.html#a959585b369472c18f2b9f929f160cd09">generate_random</a></div><div class="ttdeci">int generate_random()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00092">my_lib.cpp:92</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a97ee8aaa083aed14d227d01d3d775a52"><div class="ttname"><a href="my__lib_8h.html#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a></div><div class="ttdeci">void print_mean(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00123">my_lib.cpp:123</a></div></div>
<div class="ttc" id="amy__lib_8h_html_ab16a5a99eab156ae8fb568de199d999a"><div class="ttname"><a href="my__lib_8h.html#ab16a5a99eab156ae8fb568de199d999a">Failo_nuskaitymas</a></div><div class="ttdeci">void Failo_nuskaitymas(string pavadinimas, studentas stud, vector&lt; studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00147">my_lib.cpp:147</a></div></div>
<div class="ttc" id="amy__lib_8h_html_acaac73a95e9be092f6e459e496926e0a"><div class="ttname"><a href="my__lib_8h.html#acaac73a95e9be092f6e459e496926e0a">mean</a></div><div class="ttdeci">float mean(vector&lt; int &gt; pazymiai, int egzaminas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00072">my_lib.cpp:72</a></div></div>
<div class="ttc" id="amy__lib_8h_html_acf577871f38b8b21c54d496b5d933e33"><div class="ttname"><a href="my__lib_8h.html#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a></div><div class="ttdeci">void Failo_rusiavimas(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00212">my_lib.cpp:212</a></div></div>
<div class="ttc" id="amy__lib_8h_html_adcb03a64b717e0d3dde5427610b739d4"><div class="ttname"><a href="my__lib_8h.html#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a></div><div class="ttdeci">void Failo_kurimas(int studentusk)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00190">my_lib.cpp:190</a></div></div>
<div class="ttc" id="amy__lib_8h_html_addd7d3f0c4e53d6e25d3646193f76ce4"><div class="ttname"><a href="my__lib_8h.html#addd7d3f0c4e53d6e25d3646193f76ce4">print_mean_median</a></div><div class="ttdeci">void print_mean_median(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00139">my_lib.cpp:139</a></div></div>
<div class="ttc" id="amy__lib_8h_html_ae29a8be168823c1bb3ffcd8c1f80df91"><div class="ttname"><a href="my__lib_8h.html#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a></div><div class="ttdeci">void print_median(vector&lt; studentas &gt; grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00131">my_lib.cpp:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="my__lib_8h.html">my_lib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
