<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('my__lib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">my_lib.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="my__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html">studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24fb55948fe2a36169fb2eeb0d9fd56f" id="r_a24fb55948fe2a36169fb2eeb0d9fd56f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24fb55948fe2a36169fb2eeb0d9fd56f">pagalVarda</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;, const <a class="el" href="classstudentas.html">studentas</a> &amp;)</td></tr>
<tr class="separator:a24fb55948fe2a36169fb2eeb0d9fd56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a288216dc28e44799dd11ca47f676b9" id="r_a1a288216dc28e44799dd11ca47f676b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a288216dc28e44799dd11ca47f676b9">pagalPavarde</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;, const <a class="el" href="classstudentas.html">studentas</a> &amp;)</td></tr>
<tr class="separator:a1a288216dc28e44799dd11ca47f676b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493d8a0244d7ade48e06323685c8854" id="r_a0493d8a0244d7ade48e06323685c8854"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0493d8a0244d7ade48e06323685c8854">pagalRezultata</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;, const <a class="el" href="classstudentas.html">studentas</a> &amp;)</td></tr>
<tr class="separator:a0493d8a0244d7ade48e06323685c8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959585b369472c18f2b9f929f160cd09" id="r_a959585b369472c18f2b9f929f160cd09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a959585b369472c18f2b9f929f160cd09">generate_random</a> ()</td></tr>
<tr class="separator:a959585b369472c18f2b9f929f160cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f962ecda348558d41c789ece0cf69d" id="r_a21f962ecda348558d41c789ece0cf69d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f962ecda348558d41c789ece0cf69d">rusiavimui</a> ()</td></tr>
<tr class="separator:a21f962ecda348558d41c789ece0cf69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d5e34b135e82a1842512f6dac15fc" id="r_a565d5e34b135e82a1842512f6dac15fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565d5e34b135e82a1842512f6dac15fc">tikrinimas</a> (int &amp;x)</td></tr>
<tr class="separator:a565d5e34b135e82a1842512f6dac15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d28cb90db8bf784c0afb63d94f2cf" id="r_a5c6d28cb90db8bf784c0afb63d94f2cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c6d28cb90db8bf784c0afb63d94f2cf">median</a> (vector&lt; int &gt; pazymiai)</td></tr>
<tr class="separator:a5c6d28cb90db8bf784c0afb63d94f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac73a95e9be092f6e459e496926e0a" id="r_acaac73a95e9be092f6e459e496926e0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaac73a95e9be092f6e459e496926e0a">mean</a> (vector&lt; int &gt; pazymiai, int egzaminas)</td></tr>
<tr class="separator:acaac73a95e9be092f6e459e496926e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee8aaa083aed14d227d01d3d775a52" id="r_a97ee8aaa083aed14d227d01d3d775a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97ee8aaa083aed14d227d01d3d775a52">print_mean</a> (vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; grupe)</td></tr>
<tr class="separator:a97ee8aaa083aed14d227d01d3d775a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a8be168823c1bb3ffcd8c1f80df91" id="r_ae29a8be168823c1bb3ffcd8c1f80df91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae29a8be168823c1bb3ffcd8c1f80df91">print_median</a> (vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; grupe)</td></tr>
<tr class="separator:ae29a8be168823c1bb3ffcd8c1f80df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd7d3f0c4e53d6e25d3646193f76ce4" id="r_addd7d3f0c4e53d6e25d3646193f76ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd7d3f0c4e53d6e25d3646193f76ce4">print_mean_median</a> (vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; grupe)</td></tr>
<tr class="separator:addd7d3f0c4e53d6e25d3646193f76ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a5a99eab156ae8fb568de199d999a" id="r_ab16a5a99eab156ae8fb568de199d999a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab16a5a99eab156ae8fb568de199d999a">Failo_nuskaitymas</a> (string pavadinimas, <a class="el" href="classstudentas.html">studentas</a> stud, vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;grupe)</td></tr>
<tr class="separator:ab16a5a99eab156ae8fb568de199d999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb03a64b717e0d3dde5427610b739d4" id="r_adcb03a64b717e0d3dde5427610b739d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb03a64b717e0d3dde5427610b739d4">Failo_kurimas</a> (int studentusk)</td></tr>
<tr class="separator:adcb03a64b717e0d3dde5427610b739d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf577871f38b8b21c54d496b5d933e33" id="r_acf577871f38b8b21c54d496b5d933e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf577871f38b8b21c54d496b5d933e33">Failo_rusiavimas</a> (vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; grupe)</td></tr>
<tr class="separator:acf577871f38b8b21c54d496b5d933e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a58919c99bebe841239e1ab447d714" id="r_a10a58919c99bebe841239e1ab447d714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a58919c99bebe841239e1ab447d714">print_file</a> (string pavadinimas, vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; studentai)</td></tr>
<tr class="separator:a10a58919c99bebe841239e1ab447d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcb03a64b717e0d3dde5427610b739d4" name="adcb03a64b717e0d3dde5427610b739d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb03a64b717e0d3dde5427610b739d4">&#9670;&#160;</a></span>Failo_kurimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Failo_kurimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentusk</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00190">190</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ab16a5a99eab156ae8fb568de199d999a" name="ab16a5a99eab156ae8fb568de199d999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a5a99eab156ae8fb568de199d999a">&#9670;&#160;</a></span>Failo_nuskaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Failo_nuskaitymas </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavadinimas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstudentas.html">studentas</a></td>          <td class="paramname"><span class="paramname"><em>stud</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>grupe</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00147">147</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="acf577871f38b8b21c54d496b5d933e33" name="acf577871f38b8b21c54d496b5d933e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf577871f38b8b21c54d496b5d933e33">&#9670;&#160;</a></span>Failo_rusiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Failo_rusiavimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupe</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00212">212</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a959585b369472c18f2b9f929f160cd09" name="a959585b369472c18f2b9f929f160cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959585b369472c18f2b9f929f160cd09">&#9670;&#160;</a></span>generate_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate_random </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00092">92</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="acaac73a95e9be092f6e459e496926e0a" name="acaac73a95e9be092f6e459e496926e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaac73a95e9be092f6e459e496926e0a">&#9670;&#160;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mean </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00072">72</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a5c6d28cb90db8bf784c0afb63d94f2cf" name="a5c6d28cb90db8bf784c0afb63d94f2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d28cb90db8bf784c0afb63d94f2cf">&#9670;&#160;</a></span>median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float median </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00061">61</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a1a288216dc28e44799dd11ca47f676b9" name="a1a288216dc28e44799dd11ca47f676b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a288216dc28e44799dd11ca47f676b9">&#9670;&#160;</a></span>pagalPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalPavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00084">84</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a0493d8a0244d7ade48e06323685c8854" name="a0493d8a0244d7ade48e06323685c8854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0493d8a0244d7ade48e06323685c8854">&#9670;&#160;</a></span>pagalRezultata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalRezultata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00087">87</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a24fb55948fe2a36169fb2eeb0d9fd56f" name="a24fb55948fe2a36169fb2eeb0d9fd56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb55948fe2a36169fb2eeb0d9fd56f">&#9670;&#160;</a></span>pagalVarda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalVarda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00081">81</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a10a58919c99bebe841239e1ab447d714" name="a10a58919c99bebe841239e1ab447d714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a58919c99bebe841239e1ab447d714">&#9670;&#160;</a></span>print_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_file </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavadinimas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00255">255</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a97ee8aaa083aed14d227d01d3d775a52" name="a97ee8aaa083aed14d227d01d3d775a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee8aaa083aed14d227d01d3d775a52">&#9670;&#160;</a></span>print_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_mean </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupe</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00123">123</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="addd7d3f0c4e53d6e25d3646193f76ce4" name="addd7d3f0c4e53d6e25d3646193f76ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd7d3f0c4e53d6e25d3646193f76ce4">&#9670;&#160;</a></span>print_mean_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_mean_median </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupe</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00139">139</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ae29a8be168823c1bb3ffcd8c1f80df91" name="ae29a8be168823c1bb3ffcd8c1f80df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29a8be168823c1bb3ffcd8c1f80df91">&#9670;&#160;</a></span>print_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_median </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupe</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00131">131</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a21f962ecda348558d41c789ece0cf69d" name="a21f962ecda348558d41c789ece0cf69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f962ecda348558d41c789ece0cf69d">&#9670;&#160;</a></span>rusiavimui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rusiavimui </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00099">99</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a565d5e34b135e82a1842512f6dac15fc" name="a565d5e34b135e82a1842512f6dac15fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565d5e34b135e82a1842512f6dac15fc">&#9670;&#160;</a></span>tikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tikrinimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00107">107</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="my__lib_8h.html">my_lib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
